# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anaconda-client=1.9.0=py38hecd8cb5_0
anaconda-navigator=2.1.0=py38hecd8cb5_0
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38hca72f7f_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
autopep8=1.5.6=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38hecd8cb5_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotlipy=0.7.0=py38h9ed2024_1003
bzip2=1.0.8=h1de35cc_0
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.4.26=hecd8cb5_0
cairo=1.16.0=h8023c5d_1
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.15.0=py38hc55c11b_1
chardet=4.0.0=py38hecd8cb5_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=py_0
clyent=1.2.2=py38_1
conda=4.12.0=py38hecd8cb5_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-package-handling=1.8.1=py38hca72f7f_0
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.3.0=pyhd3eb1b0_0
cryptography=3.4.8=py38h2fd3fbb_0
curl=7.82.0=hca72f7f_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=h18a8e69_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=he9d5cce_0
explaneat=0.1.0=dev_0
ffmpeg=4.4.0=h79e7b16_3
fontconfig=2.13.1=ha9ee91d_0
freetype=2.11.0=hd8bbffd_0
future=0.18.2=py38_1
gettext=0.21.0=h7535e17_0
git=2.34.1=pl5262h74264fa_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.70.0=hcf210ce_0
glib-tools=2.70.0=hcf210ce_0
gmp=6.2.1=h23ab428_2
gnutls=3.6.15=hed9c0bf_0
graphite2=1.3.14=h38d11af_0
graphviz=2.42.3=h98dfb87_0
harfbuzz=3.1.2=he73883e_0
hdf5=1.12.1=nompi_h2f0ef1a_101
icu=58.2=h0a44026_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.3=py38hecd8cb5_0
importlib_metadata=4.11.3=hd3eb1b0_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=5.3.0=py38h5ca1d4c_0
ipython=8.3.0=py38hecd8cb5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd3eb1b0_1
jasper=2.0.14=h0129ec2_2
jbig=2.1=h4d881f8_0
jedi=0.18.1=py38hecd8cb5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py38_7
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_console=6.4.3=pyhd3eb1b0_0
jupyter_core=4.10.0=py38hecd8cb5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.2=py38he9d5cce_0
krb5=1.19.2=hcd88c3b_0
lame=3.100=h1de35cc_0
lerc=3.0=he9d5cce_0
libblas=3.9.0=1_h508aa58_netlib
libcblas=3.9.0=5_h0661a58_netlib
libcurl=7.82.0=h6dfd666_0
libcxx=12.0.0=h2f01273_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20210910=hca72f7f_0
libev=4.33=h9ed2024_1
libffi=3.4.2=he9d5cce_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.70.0=hf1fb8c0_0
libiconv=1.16=hca72f7f_2
libidn2=2.3.2=h9ed2024_0
liblapack=3.9.0=5_h0661a58_netlib
liblapacke=3.9.0=5_h0661a58_netlib
libnghttp2=1.46.0=ha29bfda_0
libopencv=4.5.3=py38ha082d02_5
libpng=1.6.37=ha441bb4_0
libprotobuf=3.18.1=hcf210ce_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h0a4fc7d_0
libtasn1=4.16.0=h9ed2024_0
libtiff=4.3.0=hd146c10_2
libunistring=0.9.10=h9ed2024_0
libvpx=1.11.0=he9d5cce_0
libwebp-base=1.2.2=hca72f7f_0
libxml2=2.9.12=hcdb78fc_0
libzlib=1.2.11=h9173be1_1013
llvm-openmp=12.0.0=h0dcd299_1
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py38h9ed2024_0
matplotlib=3.2.2=0
matplotlib-base=3.2.2=py38h5670ca0_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h1de35cc_1001
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
navigator-updater=0.2.1=py38_1
nbclient=0.5.13=py38hecd8cb5_0
nbconvert=6.4.4=py38hecd8cb5_0
nbformat=5.3.0=py38hecd8cb5_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.5=py38hecd8cb5_0
nettle=3.7.3=h230ac6f_1
ninja=1.10.2=hecd8cb5_5
ninja-base=1.10.2=haf03e11_5
notebook=6.4.8=py38hecd8cb5_0
numpy=1.21.3=py38h49b9922_0
olefile=0.46=pyhd3eb1b0_0
opencv=4.5.3=py38h50d1736_5
openh264=2.1.1=h8346a28_0
openssl=1.1.1n=hca72f7f_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.0.5=py38h959d312_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre=8.45=h23ab428_0
pcre2=10.37=he7042d7_1
perl=5.26.2=h4e221da_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=7.1.2=py38h4655f20_0
pip=21.2.4=py38hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pmlb=1.0.1.post3=pypi_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
prompt_toolkit=3.0.20=hd3eb1b0_0
psutil=5.8.0=py38h9ed2024_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-opencv=4.5.3=py38h5fd9f69_5
pycodestyle=2.8.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h1de35cc_1
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.1.0=py38hecd8cb5_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h655552a_2
pyrsistent=0.18.0=py38hca72f7f_0
pysocks=1.7.1=py38_1
python=3.8.12=h17280f6_2_cpython
python-dateutil=2.8.1=py_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
python-graphviz=0.14=py_0
python.app=3=py38h9ed2024_0
python_abi=3.8=2_cp38
pytorch=1.10.2=cpu_py38h903acac_0
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38hca72f7f_1
pyzmq=22.3.0=py38he9d5cce_2
qt=5.9.7=h468cd18_1
qtconsole=5.3.0=pyhd3eb1b0_0
qtpy=2.0.1=pyhd3eb1b0_0
readline=8.1.2=hca72f7f_1
requests=2.27.1=pyhd3eb1b0_0
ruamel_yaml=0.15.100=py38h9ed2024_0
scikit-learn=1.0.2=py38hae1ba45_1
scipy=1.7.1=py38hd329d04_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py38hecd8cb5_0
sip=4.19.8=py38h0a44026_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.13.1=py38hecd8cb5_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pyhd3eb1b0_0
torch=1.10.0=pypi_0
torchvision=0.11.1=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.64.0=py38hecd8cb5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py38hecd8cb5_0
vispy=0.5.3=py38hee6b756_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38hecd8cb5_0
x264=1!161.3030=h0d85af4_1
xmltodict=0.12.0=pyhd3eb1b0_0
xz=5.2.5=hca72f7f_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h9173be1_1013
zstd=1.5.0=h582d3a0_0
