digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	OUT [fillcolor=lightblue style=filled]
	837 [fillcolor=white style=filled]
	35973 [fillcolor=white style=filled]
	39046 [fillcolor=white style=filled]
	5128 [fillcolor=white style=filled]
	40776 [fillcolor=white style=filled]
	38992 [fillcolor=white style=filled]
	38867 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	4441 [fillcolor=white style=filled]
	B -> 55 [color=red penwidth=1.077993150245387 style=solid]
	55 -> OUT [color=green penwidth=0.524571873067219 style=solid]
	B -> 5128 [color=red penwidth=0.41772993173226614 style=dotted]
	A -> 4441 [color=red penwidth=0.4840735002618306 style=solid]
	B -> 4441 [color=green penwidth=1.1631347744234608 style=solid]
	4441 -> OUT [color=green penwidth=0.35077747617712873 style=solid]
	B -> 35973 [color=green penwidth=0.2721696620754235 style=dotted]
	4441 -> 35973 [color=green penwidth=0.18356213709374894 style=solid]
	A -> OUT [color=green penwidth=0.36547132096647306 style=dotted]
	35973 -> 837 [color=green penwidth=0.3492250416518 style=solid]
	4441 -> 38867 [color=red penwidth=0.12889449379867154 style=solid]
	38867 -> 35973 [color=red penwidth=0.5153141711816654 style=solid]
	A -> 38992 [color=green penwidth=0.3376906247973569 style=solid]
	38992 -> OUT [color=green penwidth=0.4941569130014173 style=solid]
	A -> 39046 [color=green penwidth=0.34120489455604286 style=solid]
	38867 -> 38992 [color=green penwidth=0.29499170798895535 style=solid]
	OUT -> 5128 [color=red penwidth=0.24527781212469163 style=dotted]
	OUT -> 40776 [color=green penwidth=0.12127936419623642 style=solid]
	40776 -> 39046 [color=green penwidth=0.37257767155402044 style=solid]
	38867 -> 55 [color=red penwidth=0.2525103875171505 style=solid]
}
