digraph {
	graph [dpi=800 size="7.75,10.25"]
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.4663420200347901 style=solid]
	-1 -> 1 [color=green penwidth=0.1146226704120636 style=solid]
	-1 -> 2 [color=green penwidth=0.24356752634048462 style=solid]
	-2 -> 0 [color=green penwidth=0.3182075023651123 style=solid]
	-2 -> 1 [color=red penwidth=0.14762402772903443 style=solid]
	-2 -> 2 [color=red penwidth=0.1891602098941803 style=solid]
}
